// FOOTER & HEADER
.header {
    background-color: $white;
    position: relative;
    .container {
        height: 120px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
}
.global-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    & > li {
        padding: 0 30px;
        & > a,
        & > span {
            color: $gray01;
            position: relative;
            display: inline-block;
            padding: 1px 0;
            &:before {
                content: "";
                width: 100%;
                height: 2px;
                background-color: $green;
                position: absolute;
                left: 0;
                bottom: 0;
                transition: all 0.1s;
                opacity: 0;
            }
        }
        .sub-menu {
            width: 100vw;
            background-color: $gray06;
            padding: 40px 15px;
            display: flex;
            justify-content: center;
            transition: all 0.2s;
            li {
                max-width: 180px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                line-height: 1.25em;
                &:not(:last-child) {
                    margin-right: 30px;
                }
                a {
                    color: inherit;
                    font-weight: 600;
                    color: #000;
                    margin-bottom: 8px;
                }
            }
        }
    }
}
.login-button {
    .btn {
        min-width: 90px;
    }
}
.footer {
    margin-top: 80px;
    padding: 1px 0 70px 0;
    background-color: $grey;
    .f-navigation {
        margin-top: 60px;
        display: flex;
        margin-bottom: 50px;
        .f-col-left {
            padding-right: 30px;
            margin-right: auto;
        }
        .f-col-right {
            display: flex;
            width: 680px;
            max-width: 100%;
            .f-nav {
                min-width: 95px;
                &:not(:last-child) {
                    margin-right: 60px;
                }
            }
        }
    }
    address {
        color: $gray02;
        font-size: 14px;
        margin-bottom: 0;
    }
    .f-logo {
        margin-bottom: 40px;
    }
    .contact-info-section {
        margin-top: -80px;
    }
}
.f-nav {
    li {
        font-size: 14px;
        &:not(:last-child) {
            margin-bottom: 0.7em;
        }
        &.f-nav-ttl {
            font-weight: 700;
            font-size: 16px;
            margin-bottom: 1.5em;
        }
        a {
            color: inherit;
        }
    }
}
// COMPONENTS
.list-social {
    display: flex;
    li {
        &:not(:last-child) {
            margin-right: 17px;
        }
        a {
            display: flex;
            width: 32px;
            height: 32px;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background-color: $gray03;
            &.instagram {
                background-color: transparent;
                border-radius: none;
            }
        }
    }
}
.contact-info-section {
    padding: 40px 60px 50px;
    background: $darkgreen;
    border-radius: 6px;
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: $white;
    border-top: solid 16px $green;
    .section-title {
        @include DM-Serif;
        font-size: 48px;
    }
    .section-info {
        display: flex;
        dl {
            margin: 0;
            &:not(:last-child) {
                margin-right: 60px;
            }
            dt {
                font-weight: 600;
            }
            dd {
                font-size: 14px;
                margin: 0;
            }
        }
    }
}
.main-visual {
    height: 608px;
    padding-bottom: 20px;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: $white;
    h2 {
        font-size: 60px;
        line-height: 1.4em;
        margin-bottom: 1em;
    }
    .visual-desc {
        font-size: 24px;
        line-height: 1.16em;
        font-weight: 500;
        max-width: 855px;
        margin: 0 auto 2.5em;
    }
}
.btn-contact {
    color: $white;
    border: solid 1px $white;
    background-color: rgba(0,0,0,0.7);
    background: url('../assets/img/icons/arrow-right-01.svg') right 20px center / 14px no-repeat rgba(0,0,0,0.7);
    padding-right: 45px;
    padding-left: 22px;
    border-radius: 6px;
}

.text-link-arrow {
    font-weight: 600;
    color: inherit;
    padding-right: 22px;
    padding-bottom: 1px;
    background: url('../assets/img/icons/arrow-right-02.svg') right center / 14px no-repeat;
}

.content-section {
    padding: 50px 0;
}

.primary-title {
    margin-bottom: 1.25em;
    font-size: 48px;
    .section-sub-ttl {
        display: block;
        text-transform: uppercase;
        font-size: 50%;
        font-weight: 600;
        color: $green;
        margin-bottom: 0.75em;
    }
    .section-ttl {
        @include DM-Serif;
    }
}

.nav {
    &.tab-title-only {
        margin-bottom: 50px;
        border-bottom: none;
        justify-content: space-between;
        .nav-link {
            background: none;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 0.25em 0;
            font-size: 24px;
            font-weight: 600;
            color: $gray02;
            position: relative;
            &:before {
                content: "";
                width: 100%;
                height: 3px;
                background-color: $gray02;
                position: absolute;
                left: 0;
                bottom: 0;
                border-radius: 5px;
                opacity: 0;
            }
            &.active {
                color: $green;
                &:before {
                    opacity: 1;
                    background-color: $green;
                }
            }
        }
    }
}

.btn-more {
    color: $green;
    font-weight: 500;
}

.basic-slider {
    width: 100%;
    padding: 0 50px;
    .slick-track {
        display: flex;
        .slick-slide {
            height: auto;
        }
    }
}

.slick-arrow {
    width: 30px;
    height: 30px;
    &:before {
        display: none;
    }
    &:after {
        content: "";
        width: 100%;
        height: 100%;
        background: url('../assets/img/icons/arrow-big.svg') center center / 30px no-repeat;
        position: absolute;
        left: 0;
        top: 0;
    }
}
.slick-prev {
    left: 0;
}
.slick-next {
    right: 0;
    &:after {
        transform: rotate(180deg);
    }
}

.page-visual {
    height: 420px;
    background-size: cover;
    background-position: center;
    margin-bottom: 80px;
}

.page-2-column {
    display: flex;
    max-width: 1330px;
    margin: 0 auto;
    padding: 0 15px;
    position: relative;
    &:last-child {
        padding-bottom: 80px;
    }
    .page-content {
        
        .row {
            margin-left: -10px;
            margin-right: -10px;
        }
        [class*="col-"] {
            padding-left: 10px;
            padding-right: 10px;
        }
    }
    &.search-content {
        flex-direction: column;
        .page-content {
            padding-top: 60px;
        }
    }
}



.highlight {
    background-color: #FFEDAF;;
}

.left-sidebar {
    width: 330px;
    margin-right: 65px;
    flex-shrink: 0;
    .searchbox {
        margin-bottom: 42px;
    }
}

.search-input {
    font-size: 20px;
    padding: 5px 50px 5px 50px;
    height: 42px;
    background: url('../assets/img/icons/search.svg') left 17px center / 24px no-repeat $white;
    &::placeholder {
        color: $gray03;
    }
}

.close-btn {
    width: 20px;
    height: 20px;
    background: url('../assets/img/icons/close.svg') center center / 100% auto no-repeat;
    position: absolute;
    right: 15px;
    top: calc(50% - 10px);
    z-index: 5;
    cursor: pointer;
    opacity: 1;
    visibility: visible;
}

.input-text-wrapper {
	position: relative;
    .search-input:not(.inputed) + .close-btn {
        opacity: 0;
        visibility: hidden;
    }
}

body.searching {
    .searchbox {
        height: 42px;
    }
    .input-text-wrapper {
        transition: all 0.5s;
        position: absolute;
        z-index: 5;
        left: 15px;
        top: 0;
        width: calc(100% - 30px);
    }
    .page-2-column {
        .left-sidebar > *:not(.searchbox) {
            opacity: 0.2;
            transition: all 0.2s;
        }
        .page-content {
            opacity: 0.2;
            transition: all 0.2s;
            // padding-top: 90px;
        }
    }
}

.title-small {
    font-size: 18px;
    margin-bottom: 60px;
    color: $gray02;
    b {
        color: $gray01;
    }
    .section-sub-ttl {
        font-size: 120%;
    }
}

.sidebar-ttl {
    font-size: 20px;
    border-bottom: solid 1px #C6C6C6;
    padding-bottom: 0.5em;
    margin-bottom: 0.7em;
}

.siderbar-block {
    &:not(:last-child) {
        margin-bottom: 40px;
    }
}

.category-list {
    li {
        font-size: 14px;
        &:not(:last-child) {
            margin-bottom: 15px;
        }
        a {
            color: inherit;
            &.list-icon {
                padding-left: 12px;
                position: relative;
                &:before {
                    content: "";
                    width: 4px;
                    height: 4px;
                    background-color: $green;
                    border-radius: 50%;
                    position: absolute;
                    left: 0;
                    top: 0.4em;
                }
            }
        }
        .form-check {
            &:not(:last-child) {
                margin-bottom: 5px;
            }
        }
    }
}

.archive-post-card {
    [class*="col-"] {
        display: flex;
        flex-direction: column;
        .card {
            flex-grow: 1;
            margin-bottom: 20px;
        }
    }
}

.pagination {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
    a,
    span {
        width: 64px;
        height: 64px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 1em;
        color: $gray04;
        font-weight: 600;
        font-size: 24px;
        margin: 8px;
        &.current {
            background-color: $green;
            color: $white;
            pointer-events: none;
        }
        &.dir {
            color: $gray01;
            font-size: 18px;
        }
        &.disabled {
            opacity: 0.6;
            pointer-events: none;
        }
    }
    span {
        pointer-events: none;
    }
}

.post-detail {
    p {
        line-height: 1.25em;
        color: $gray02;
        &:not(:last-child) {
            margin-bottom: 20px;
        }
        a {
            text-decoration: underline;
        }
    }
    .post-detail-title {
        font-size: 48px;
        list-style: none;
        line-height: 1.25em;
        @include DM-Serif;
        margin-bottom: 0.3em;
    }
    p.post-detail-info {
        color: $gray02;
        font-size: 14px;
        margin-bottom: 50px;
    }
    img {
        &:not(:last-child) {
            margin-bottom: 35px;
        }
        & + hr {
            margin-top: 20px !important;
        }
    }
    h3 {
        font-size: 24px;
        @include DM-Serif;
        margin-bottom: 25px;
    }
    h4 {
        font-size: 16px;
        font-weight: 700;
        margin-bottom: 20px;
    }
    hr {
        margin-top: 45px;
        margin-bottom: 45px;
    }
    ul {
        margin-left: 15px;
        &:not(:last-child) {
            margin-bottom: 25px;
        }
        li {
            padding-left: 15px;
            position: relative;
            color: $gray02;
            line-height: 1.3em;
            &:before {
                content: "";
                width: 5px;
                height: 5px;
                border-radius: 50%;
                background: $gray02;
                position: absolute;
                left: 0;
                top: 0.5em;
            }
            &:not(:last-child) {
                margin-bottom: 0.3em;
            }
        }
    }
}

.block-tags {
    margin-top: 40px;
    .tag {
        display: inline-block;
        &:not(:last-child) {
            margin-right: 10px;
        }
    }
}

.quote {
    padding-left: 30px;
    border-left: solid 5px $lightgreen;
    margin-top: 30px;
    margin-bottom: 30px;
    p {
        font-size: 18px;
        font-style: italic;
    }
}

.main {
    & > *:last-child {
        padding-bottom: 80px;
    }
}

.section-members {
    .col-md-4 {
        display: flex;
        flex-direction: column;
    }
    .member-card {
        flex-grow: 1;
        margin-bottom: 30px;
        border-color: #C6C6C6;
        .card-body {
            padding: 30px 25px 25px;
        }
        .card-title {
            font-size: 24px;
            font-weight: 400;
            margin-bottom: 0.75em;
            .section-sub-ttl {
                font-size: 66.67%;
                text-transform: capitalize;
                margin-bottom: 0.5em;
            }
        }
        .card-text {
            font-size: 14px;
            color: $gray03;
        }
    }
}

.btn-apply {
    min-width: 220px;
}

.block-gallery {
    &:not(:last-child) {
        margin-bottom: 50px;
    }
    .gallery-main {
        margin-bottom: 40px;
        .slick-track {
            display: flex;
            .gallery-main-item {
                height: auto;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
    .gallery-thumbnail {
        width: 424px;
        max-width: 100%;
        margin: 0 auto;
        .gallery-thumbnail-item {
            margin: 0 8px;
            width: 90px;
            height: 110px;
            background-position: center;
            background-size: cover;
            cursor: pointer;
            border-radius: 6px;
            overflow: hidden;
            position: relative;
            transition: all 0.1s;
            background-position: center;
            background-size: cover;
            img {
                opacity: 0;
                width: 100%;
                height: 100%;
            }
            &:before {
                content: "";
                width: 100%;
                height: 100%;
                border: solid 3px $green;
                position: absolute;
                z-index: 5;
                left: 0;
                top: 0;
                border-radius: 6px;
                opacity: 0;
                transition: all 0.1s;
            }
            &.slick-current {
                pointer-events: none;
                &:before {
                    opacity: 1;
                }
            }
            img {
                width: 100%;
                height: 100%;
            }
        }
        .slick-prev {
            left: -50px;
        }
        .slick-next {
            right: -50px;
        }
    }
}
.list-jobs {
    [class*="col-"] {
        display: flex;
        flex-direction: column;
        .job-post {
            flex-grow: 1;
        }
    }
}